<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/keranjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Keranjang"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/keranjang"
        android:layout_above="@id/cardview">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listcart"
        android:layout_marginTop="20dp"
        android:layout_below="@id/keranjang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/tulisan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:text="$10,000"
                    android:textSize="24sp"/>
            </LinearLayout>
            <Button
                android:layout_below="@id/tulisan"
                android:id="@+id/order_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:text="ORDER"
                android:textColor="@color/black" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>