<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@mipmap/foto" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foto"
            android:gravity="center"
            android:text="Shafira"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/saldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama"
            android:gravity="center"
            android:text="Saldo Rp. 50.000,-"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/namalengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saldo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Nama Lengkap"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/namalengkap1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namalengkap"
            android:layout_marginLeft="20dp"
            android:text="Shafira Herlinawati"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namalengkap1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Nomor Handphone"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nomor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomor"
            android:layout_marginLeft="20dp"
            android:text="+62 857 0755 7646"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomor1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginLeft="20dp"
            android:text="shafiralina17@gmail.com"
            android:textSize="15sp" />




    </RelativeLayout>

</FrameLayout>